ATLANTIS_DATA_DIR=/atlantis
# ATLANTIS_CONFIG=/opt/atlantis/config.yaml
# ATLANTIS_REPO_CONFIG=/opt/atlantis/repos.yaml
ATLANTIS_PORT=4141
ATLANTIS_ATLANTIS_URL=http://$(hostname):$port
ATLANTIS_LOG_LEVEL=info

# ATLANTIS_DEFAULT_TF_VERSION=v1.1.2
# ATLANTIS_PARALLEL_POOL_SIZE=15
ATLANTIS_AUTOPLAN_FILE_LIST=**/*.tf,**/*.tfvars,**/*.tfvars.json,**/terragrunt.hcl


### VCS
ATLANTIS_VCS_NAME=atlantis
ATLANTIS_ALLOW_DRAFT_PRS=false
ATLANTIS_ALLOW_FORK_PRS=false
ATLANTIS_AUTO_MERGE=false
ATLANTIS_CHECKOUT_STRATEGY=branch
# ATLANTIS_ENABLE_DIFF_MARKDOWN_FORMAT=true
# This is only supported by GitHub
# ATLANTIS_HIDE_PREV_PLAN_COMMENTS=true
# ATLANTIS_REPO_ALLOWLIST=github.com/my-org/*


### Terraform Cloud or Enterprise
# ATLANTIS_TFE_HOSTNAME=app.terraform.io
# ATLANTIS_TFE_TOKEN=


### GitHUb
# ATLANTIS_GH_HOSTNAME=my.github.enterprise.com
# ATLANTIS_GH_TOKEN=
# ATLANTIS_GH_USER=atlantis
# ATLANTIS_GH_WEBHOOK_SECRET=
# ATLANTIS_GH_ORG=my-org
